# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=com.lylittle.virtusfies

# Common
minecraft_version=1.20.1

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.1.3,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
forge_minecraft_version_range=[1.20.1,1.21)
# Forgified API version
forge_fabric_version=0.86.1+1.7.2+1.20.1
# Forgified Fabric Loader version
forge_fabric_loader_version=2.2.1+0.14.21+1.20.1

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Virtus Fies
mod_author=Lylittle
mod_credits=Made by Lylittle
mod_id=virtus-fies
mod_description=This mod is my first mod ever. It is a mod about virtues, really special entities...
mod_license=GPL-2.0
mod_url=https://change.me.to.your.mods.homepage.example.invalid/
mod_issue_tracker_url=https://github.com/Lyllittle/Virtus-Fies/issues/
